using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace first_project
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string> array1 = new List<string>();
            List<string> array2 = new List<string>();

            array1.Add("1");
            array1.Add("2");
            array1.Add("3");
            array1.Add("4");
            array2.Add("4");
            array2.Add("5");
            array2.Add("2");



        }

        
    }
}
