using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace first_project
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] numbers = new int[10, 10];
            Random random = new Random();

            for (int i = 0; i < numbers.GetLength(0); i++)
            {
                for (int j = 0; j < numbers.GetLength(1); j++)
                {
                    numbers[i, j] = random.Next(10, 100);
                    Console.Write(numbers[i, j] + " ");
                }
                Console.WriteLine();
            }

            int maxAmount = numbers[0, 0];

            for (int i = 0; i < numbers.GetLength(0); i++)
            {
                for (int j = 0; j < numbers.GetLength(1); j++)
                {
                    if (maxAmount < numbers[i, j])
                    {
                        maxAmount = numbers[i, j];
                    }
                }
            }

            Console.WriteLine($"\nМаксимальное значение среди всех элементов матрицы равен {maxAmount}\n");

            for (int i = 0; i < numbers.GetLength(0); i++)
            {
                for (int j = 0; j < numbers.GetLength(1); j++)
                {
                    if (maxAmount == numbers[i, j])
                    {
                        numbers[i, j] = 0;
                    }
                    Console.Write(numbers[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
