using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace first_project
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string> array1 = new List<string>();
            List<string> array2 = new List<string>();

            array1.Add("1");
            array1.Add("2");
            array1.Add("3");
            array1.Add("4");
            array2.Add("4");
            array2.Add("10");
            array2.Add("0");

            for (int i = 0; i < array2.Count; i++)
            {
                if (array1.Contains(array2[i]) == false)
                {
                    array1.Add(array2[i]);
                }
            }

            for (int i = 0; i < array1.Count; i++)
            {
                Console.Write(array1[i] + " ");
            }
        }
    }
}
