using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace first_project
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string> array1 = new List<string>();
            List<string> array2 = new List<string>();
            List<string> array = new List<string>();

            array1.Add("1");
            array1.Add("2");
            array1.Add("3");
            array1.Add("4");
            array2.Add("4");
            array2.Add("10");
            array2.Add("0");

            array = MergeArrays(array1, array2);

            ShowAll(array);
        }

        static void ShowAll (List<string> array)
        {
            for (int i = 0; i < array.Count; i++)
            {
                Console.Write(array[i] + " ");
            }
        }

        static List<string> MergeArrays(List<string> array1, List<string> array2)
        {
            List<string> array = new List<string>();

            for (int i = 0; i < array1.Count; i++)
            {
                if (array.Contains(array1[i]) == false)
                {
                    array.Add(array1[i]);
                }
            }

            for (int i = 0; i < array2.Count; i++)
            {
                if (array.Contains(array2[i]) == false)
                {
                    array.Add(array2[i]);
                }
            }

            return array;
        }
    }
}
