using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace first_project
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] array1 = { "1", "2", "3", "2", "5"};
            string[] array2 = { "10", "5", "3" };
            List<string> array = new List<string>();

            array = MergeArrays(array1, array2);

            ShowAll(array);
        }

        static void ShowAll (List<string> array)
        {
            for (int i = 0; i < array.Count; i++)
            {
                Console.Write(array[i] + " ");
            }
        }

        static List<string> MergeArrays(string[] array1, string[] array2)
        {
            List<string> array = new List<string>();

            for (int i = 0; i < array1.Length; i++)
            {
                if (array.Contains(array1[i]) == false)
                {
                    array.Add(array1[i]);
                }
            }

            for (int i = 0; i < array2.Length; i++)
            {
                if (array.Contains(array2[i]) == false)
                {
                    array.Add(array2[i]);
                }
            }

            return array;
        }
    }
}
